spring.application.name=processingservice

#kafka
spring.kafka.consumer.group-id=processing-service-group
kafka.topic.input=iot-data-validated
kafka.output.topic=iot-processed-data
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



