spring.application.name=ingestion
server.port=8080

# Kafka docker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id= ingestion-service-group

kafka.topic.input=iot-data-topic
kafka.topic.output=iot-data-validated

# Logging
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO


