spring.application.name=datapersistenceservice

#Sets the Kafka consumer group ID and Topic
spring.kafka.consumer.group-id=data-persistence-group
kafka.topic.input=iot-processed-data

#Controls which Spring Boot Actuator endpoints are exposed over HTTP.
#Exposes only the health and info endpoints, which are useful for checking the app’s status and basic info without exposing all management endpoints.
management.endpoints.web.exposure.include=health,info


spring.elasticsearch.uris=http://elasticsearch:9200
